bhznk7s7igcpmya8_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43de2c571ac0a7_bhznk7s7igcpmya8_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bhznk7s7igcpmya8_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43de2c571ac0a7_bhznk7s7igcpmya8_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bhznk7s7igcpmya8_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43de2c571ac0a7_bhznk7s7igcpmya8_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bhznk7s7igcpmya8_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43de2c571ac0a7_bhznk7s7igcpmya8_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bhznk7s7igcpmya8_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g43de2c571ac0a7_bhznk7s7igcpmya8_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



